<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fpWa.#(i_70Trw2DF$W%">Player</variable><variable type="KIND_SpriteKind" id="TNi}sAIWuf{WIM@5hjT_">Projectile</variable><variable type="KIND_SpriteKind" id="Q|9%#O_.GSy-w794o3MD">Food</variable><variable type="KIND_SpriteKind" id=".o~0vBAb`?L_/}jc:T/C">Enemy</variable><variable type="KIND_SpriteKind" id="VHF{tf!sKfp9*CKtO%pd">plant</variable><variable type="KIND_SpriteKind" id="~{IYDk~+zLi16T_is+v1">sun</variable><variable id="7A;L7F=qJEG%$X,FZm]U">mySprite</variable><variable id="XT0=G[VwVKPVy3#vl~e2">otherSprite</variable><variable id="H~eyUxx;BP@Cc0$t61SH">mySprite2</variable><variable id="#TNWsA(LVpMbnD6m?_Q4">peashooter</variable><variable id="@Nk7Bv)66F6;lE)O:n=3">wallnut</variable><variable id="`o,Xu+mPP3mGhKD/c2Z:">sunflower</variable><variable id="=6RE4Qvaq~0+Xb$B!y~!">Sun</variable><variable id="TbeXAc:UjmQvu#]!.@A3">list</variable><variable id="a.B=2uTSn8vY7IhF;yBY">SunLocations</variable><variable id="Jq/BA?@7mS[*$@$_C1#*">SunImage</variable><variable id="uXCLiTU)?tl:|J3KXV]I">ZombieSpawns</variable><variable id="Aqd:{XkICfS]n]?5zgxl">ZombieImages</variable><variable id="fd`7RX#d=5:aKFjLK.Vm">Zombies</variable></variables><block type="gameinterval" id="55KJ!7evA53O$T5D(csO" x="0" y="-240"><value name="period"><shadow type="timePicker" id="=fiPlV.,ApSyWhiA=)Xc"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zOfPfBfEEB-gei}Qc/6l"><field name="VAR" id="=6RE4Qvaq~0+Xb$B!y~!">Sun</field><value name="VALUE"><shadow type="math_number" id="S624qO,o/%LQ[ee]xzCB"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="z]=smabou2##]^Ym-sYN"><value name="img"><shadow type="screen_image_picker" id="6~c`MEK8h)+J:wF^EdvV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . f f . . f 5 f . . f f . . 
. . . f 5 f . f 5 f . f 5 f . . 
. . . . f 5 f f f f f 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . f f f 5 5 5 5 5 f f f . . 
. . f 5 5 f 5 5 5 5 5 f 5 5 f . 
. . . f f f 5 5 5 5 5 f f f . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 f f f f f 5 f . . . 
. . . f 5 f . f 5 f . f 5 f . . 
. . . f f . . f 5 f . . f f . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6~c`MEK8h)+J:wF^EdvV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s;|/:o%D!SLzWs$4EcP{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/wJoxfc~F:2hLN9Qtv8G"><value name="sprite"><block type="variables_get" id="Bi=Cx4Ct6y7_p]l.o;]r"><field name="VAR" id="=6RE4Qvaq~0+Xb$B!y~!">Sun</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P+)j!wHZ}CKV3k3$%SOS"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=")0rT7DU!=;qn5W0yWi^(" x="-600" y="-180"><statement name="HANDLER"><block type="set_current_tilemap" id="K3~lec[3im;SF)RQTir5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W%cwG.|T58eu-mF*)@UX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="DqSB1ts4?aOC_5qr_Szj"><field name="VAR" id="7A;L7F=qJEG%$X,FZm]U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",feGCg*^46zR(G@A4%Wo"><value name="img"><shadow type="screen_image_picker" id="/.rD(jNhvaU+b;C~}sp5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . . f f f 1 1 1 f . . . . . 
. . . . . . f 1 1 1 f . . . . . 
. . . . . f 1 f f 1 f . . . . . 
. . . . f 1 f . f 1 f . . . . . 
. . . . f f . . f 1 f . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/.rD(jNhvaU+b;C~}sp5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w%nVD0evFeZj[eq?B`xP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~CzcCgUefeYh6IMt[79X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":agtY5QB1hj*L8M/.{Gw"><field name="VAR" id="7A;L7F=qJEG%$X,FZm]U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=lRsEr*IDFMF{^@f8Z-x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O`5Y$:br::)iTMw/6X0e"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="#GP:@,3S!lLB;]]kX1R~"><field name="VAR" id="#TNWsA(LVpMbnD6m?_Q4">peashooter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1^v5a_Iih{=GO@m^#qbn"><value name="img"><shadow type="screen_image_picker" id="!zs;9y*QO1zZLh|/`lJ}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f 7 7 7 7 f . . . . . . 
. . . f 7 7 7 7 7 7 f . . . f . 
. . . f 7 7 7 f 7 7 7 f f f 7 f 
. . . f 7 7 7 7 7 7 7 7 7 7 f 7 
. . . f 7 7 7 7 7 7 f f f f 7 f 
. . . . f 7 7 7 7 f . . . . f . 
. . . . . f f 7 f . . . . . . . 
. . . . . . f 7 f . f f . . . . 
. . . . . f f 7 f f 7 f . . . . 
. . . . f 7 7 7 7 7 f . . . . . 
. . . f 7 f f 7 f f . . . . . . 
. . . f f . f 7 f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!zs;9y*QO1zZLh|/`lJ}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="25P,J*gJg/h0FP-L1_-;"><field name="MEMBER">plant</field></shadow></value></block></value><next><block type="variables_set" id="Cd_p%Ch*Apy)P+1|{U%*"><field name="VAR" id="`o,Xu+mPP3mGhKD/c2Z:">sunflower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{yA`9w||GtVt6o1N69wF"><value name="img"><shadow type="screen_image_picker" id="K71IQu#3jT^H]j.wK+z_"><field name="img">img`
. . . . f f . f 5 f . f f . . . 
. . . . f 5 f f 5 f f 5 f . . . 
. . . . . f 5 f f f 5 f . . . . 
. . . . f f f e e e f f f . . . 
. . . f 5 5 f f e f f 5 5 f . . 
. . . . f f f e e e f f f . . . 
. . . . . f 5 f f f 5 f . . . . 
. . . . f 5 f f 5 f f 5 f . . . 
. . . . f f . f 5 f . f f . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f . f 7 f . . . . . . 
. . . . f 7 f f 7 f f . . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . . . f f 7 f f 7 f . . . 
. . . . . . . f 7 f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K71IQu#3jT^H]j.wK+z_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dJ.pq_Y9hGBO[GsCcc3j"><field name="MEMBER">plant</field></shadow></value></block></value><next><block type="variables_set" id="?Q6yw4W+LY{nu=qHuE0="><field name="VAR" id="@Nk7Bv)66F6;lE)O:n=3">wallnut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ENgQXSrb0uxleP%b*,Zo"><value name="img"><shadow type="screen_image_picker" id=",%k07NK|V(m`r|xohu;c"><field name="img">img`
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 f f 4 f f 4 f . . . 
. . . f 4 4 f f 4 f f 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 f f f 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",%k07NK|V(m`r|xohu;c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2SQ{k#f{;dA.KjMtB8Aw"><field name="MEMBER">plant</field></shadow></value></block></value><next><block type="spritesetpos" id="${@3|%D]vMeV@Fb31jEf"><value name="sprite"><block type="variables_get" id="*B?.RgAv?C.w$he!NzeI"><field name="VAR" id="#TNWsA(LVpMbnD6m?_Q4">peashooter</field></block></value><value name="x"><shadow type="positionPicker" id="t0cLcvHZ+a8vF};I#$QR"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="iB+=an[}J4R/%NEwyomb"><field name="index">107</field></shadow></value><next><block type="spritesetpos" id="f}V#n`V3Xm~9z9=6:9U6"><value name="sprite"><block type="variables_get" id="g^F]Z$PqKQ)1J~WdN9n*"><field name="VAR" id="`o,Xu+mPP3mGhKD/c2Z:">sunflower</field></block></value><value name="x"><shadow type="positionPicker" id="#bHrqAk*;)3|d9rt]Rs0"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="3[E6-FmBYI#j.|Da{Rma"><field name="index">107</field></shadow></value><next><block type="spritesetpos" id="6SRghG:iHF/v)Z.E_{a2"><value name="sprite"><block type="variables_get" id="PerB~4JY7F,s(o_Kb+-A"><field name="VAR" id="@Nk7Bv)66F6;lE)O:n=3">wallnut</field></block></value><value name="x"><shadow type="positionPicker" id=")eGx8u8TbS1}1C.!xydi"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="x5YzK+3yyxs6fAH-XnCu"><field name="index">107</field></shadow></value><next><block type="hudsetScore" id="g+}JAZSeW7xt{ng*dpJB"><value name="value"><shadow type="math_number" id="[Zd;u$ZZFfYE3HmUooRz"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Gpj`%D$PC6B@Wyz}z`ii"><field name="VAR" id="a.B=2uTSn8vY7IhF;yBY">SunLocations</field><value name="VALUE"><shadow type="math_number" id="njv{-bjQh}^kGMU?grLg"><field name="NUM">0</field></shadow><block type="mapgettilestype" id=",zvFJ=5KLivN)~V^q{is"><value name="tile"><shadow type="tileset_tile_picker" id="g:Hz3hNU`*r[J#CnR.Q}"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="#djY@v.xW#0+fuhFwA#j"><value name="sprite"><block type="variables_get" id="9f+UyP7hZWdPS}EYgd_c"><field name="VAR" id="7A;L7F=qJEG%$X,FZm]U">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!sI47:+sQ}{wFU]j+xmM"><field name="on">true</field></shadow></value><next><block type="variables_set" id="y`Xd0Tb:d[!~Ft:g;^HT"><field name="VAR" id="uXCLiTU)?tl:|J3KXV]I">ZombieSpawns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="{nf{=lepxrljy+1[qRE:"><value name="tile"><shadow type="tileset_tile_picker" id="@o1A0.NX6*iMoUE*F-)`"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><next><block type="variables_set" id="DK`3Py9DSb[)}zNL_LBf"><field name="VAR" id="Aqd:{XkICfS]n]?5zgxl">ZombieImages</field><value name="VALUE"><block type="lists_create_with" id="wt_7igis}XzHm7$+k?1Y"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="`h%74,^=(*lyoHfKjRC9"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6[A+$UuUQ*RptbprCF.D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 7 7 2 f . . . . . 
. . . . . f 7 7 7 2 2 f . . . . 
. . . . . f 7 f 7 f 7 f . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . . . f 7 7 7 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f . . f . . f . . . . 
. . . . . f . . f . . f . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6[A+$UuUQ*RptbprCF.D"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="p8d=|~,LD]_D.]QK[$_p"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="oY6CS!vWvK%v9.}Mdh`s"><field name="img">img`
. . . . . . . . 4 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . . f 7 f 7 f 2 f . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . . . f 7 7 7 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f . . f . . f . . . . 
. . . . . f . . f . . f . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oY6CS!vWvK%v9.}Mdh`s"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="5eS5vq%$fKpvnzJvv-#^"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="GXJ$2DKk(}tao3a?syDv"><field name="img">img`
. . . . . b b b b b b b . . . . 
. . . . . b b b b b b b . . . . 
. . . . . b b b b b b b . . . . 
. . . . . c b b b b b c . . . . 
. . . . . f 7 f 7 f 7 f . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . . . f 7 7 7 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f . . f . . f . . . . 
. . . . . f . . f . . f . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GXJ$2DKk(}tao3a?syDv"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="o9N7p~P8FJ+_~kr@;YfR" x="800" y="-140"><statement name="HANDLER"><block type="spritesetvel" id=")-t^-H4ZP*8yc[dS1s=^"><value name="sprite"><block type="variables_get" id="]Snk.VpQSFnr0n.e}]aN"><field name="VAR" id="=6RE4Qvaq~0+Xb$B!y~!">Sun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dw,uKs2v|ty~Cvk8XaTX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~p^F:[dH$XI=sEf]0O,8"><field name="speed">3</field></shadow></value><next><block type="spritesetvel" id="+J#7bXw$FyCjAt~41tnJ"><value name="sprite"><block type="variables_get" id="V[t=fuFb7O%!FSS6]f}q"><field name="VAR" id="fd`7RX#d=5:aKFjLK.Vm">Zombies</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c7=mr^A/NpY0SV*Py^Jb"><field name="speed">-3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TSFST1r9X^15Ua-80R,Z"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="-05#:O0:^NMIxZW(B3hv" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":.?[?H3`!2P?WUZq5yy^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O_?gJBeiXe;J#FH2Tvbz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4_Amgi^F)@/zn=R.`M7n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SH39.#J{++Ee}ovIa3bT"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="gW52ovyi*cB(S2dJUl*%"><value name="value"><shadow type="math_number" id="ppa6]t$}v:jxz`A+1t6*"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy2" id="NEnQH?rb}{B*j~qBY1OT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!YW`i)ln|M+~4ZZjM{:/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E:%1a(Gk!H6Xdi$2220:"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="];3~=d0Av4[R_r=Z:ui?" x="140" y="240"><value name="period"><shadow type="timePicker" id="}@R]q6xT[t,YMM;B,,[g"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F;ljh@wlKdkgmEk9ldvh"><field name="VAR" id="fd`7RX#d=5:aKFjLK.Vm">Zombies</field><value name="VALUE"><shadow type="math_number" id="9Z^HpYg!iu)YeS]8pZU:"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="aemKUz=H^_*|u:BRW#SZ"><value name="img"><shadow type="screen_image_picker" id="B/nTxi_!DV$OCPeJey;,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B/nTxi_!DV$OCPeJey;,"}}</data></shadow><block type="array_pickRandom" id="q1GR1S3.ldyeTOpdhA0p"><value name="list"><block type="variables_get" id="%FIHLwN@|nlq]iH2Hk?v"><field name="VAR" id="Aqd:{XkICfS]n]?5zgxl">ZombieImages</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="gG:SF=`u%*10U);`}l{@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="EAqidGmu)(K$W_ncu8r/"><value name="sprite"><block type="variables_get" id="24XH,Q`wT?D)eSa)A}CD"><field name="VAR" id="fd`7RX#d=5:aKFjLK.Vm">Zombies</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/:P.|7M4b_l5O4qeGvN+"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ZDO**^FBkiy]4OD%0Wsm" x="160" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d6WfYT2Wg?y4CD+}s1Kl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d/tVj=R^)N#!o*`g22*e"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I/tH:CgdZ=wweToJ;cCc"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xbM;qhY1JdcnA:hAhT8n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="}b1/$%gDGckL(7h/}q{9"><value name="win"><shadow type="toggleWinLose" id="[OT4#6h.}rc-r2[P;8S1"><field name="win">false</field></shadow></value></block></statement></block></xml>