<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7A;L7F=qJEG%$X,FZm]U">mySprite</variable><variable id="XT0=G[VwVKPVy3#vl~e2">otherSprite</variable><variable id="H~eyUxx;BP@Cc0$t61SH">mySprite2</variable><variable id="#TNWsA(LVpMbnD6m?_Q4">peashooter</variable><variable id="@Nk7Bv)66F6;lE)O:n=3">wallnut</variable><variable id="`o,Xu+mPP3mGhKD/c2Z:">sunflower</variable><variable id="=6RE4Qvaq~0+Xb$B!y~!">Sun</variable><variable type="KIND_SpriteKind" id="fpWa.#(i_70Trw2DF$W%">Player</variable><variable type="KIND_SpriteKind" id="TNi}sAIWuf{WIM@5hjT_">Projectile</variable><variable type="KIND_SpriteKind" id="Q|9%#O_.GSy-w794o3MD">Food</variable><variable type="KIND_SpriteKind" id=".o~0vBAb`?L_/}jc:T/C">Enemy</variable><variable type="KIND_SpriteKind" id="VHF{tf!sKfp9*CKtO%pd">plant</variable><variable type="KIND_SpriteKind" id="~{IYDk~+zLi16T_is+v1">sun</variable></variables><block type="pxt-on-start" id=")0rT7DU!=;qn5W0yWi^(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="K3~lec[3im;SF)RQTir5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W%cwG.|T58eu-mF*)@UX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="DqSB1ts4?aOC_5qr_Szj"><field name="VAR" id="7A;L7F=qJEG%$X,FZm]U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",feGCg*^46zR(G@A4%Wo"><value name="img"><shadow type="screen_image_picker" id="/.rD(jNhvaU+b;C~}sp5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . . f f f 1 1 1 f . . . . . 
. . . . . . f 1 1 1 f . . . . . 
. . . . . f 1 f f 1 f . . . . . 
. . . . f 1 f . f 1 f . . . . . 
. . . . f f . . f 1 f . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/.rD(jNhvaU+b;C~}sp5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w%nVD0evFeZj[eq?B`xP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~CzcCgUefeYh6IMt[79X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":agtY5QB1hj*L8M/.{Gw"><field name="VAR" id="7A;L7F=qJEG%$X,FZm]U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=lRsEr*IDFMF{^@f8Z-x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O`5Y$:br::)iTMw/6X0e"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="#GP:@,3S!lLB;]]kX1R~"><field name="VAR" id="#TNWsA(LVpMbnD6m?_Q4">peashooter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1^v5a_Iih{=GO@m^#qbn"><value name="img"><shadow type="screen_image_picker" id="!zs;9y*QO1zZLh|/`lJ}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f 7 7 7 7 f . . . . . . 
. . . f 7 7 7 7 7 7 f . . . f . 
. . . f 7 7 7 f 7 7 7 f f f 7 f 
. . . f 7 7 7 7 7 7 7 7 7 7 f 7 
. . . f 7 7 7 7 7 7 f f f f 7 f 
. . . . f 7 7 7 7 f . . . . f . 
. . . . . f f 7 f . . . . . . . 
. . . . . . f 7 f . f f . . . . 
. . . . . f f 7 f f 7 f . . . . 
. . . . f 7 7 7 7 7 f . . . . . 
. . . f 7 f f 7 f f . . . . . . 
. . . f f . f 7 f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!zs;9y*QO1zZLh|/`lJ}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="25P,J*gJg/h0FP-L1_-;"><field name="MEMBER">plant</field></shadow></value></block></value><next><block type="variables_set" id="Cd_p%Ch*Apy)P+1|{U%*"><field name="VAR" id="`o,Xu+mPP3mGhKD/c2Z:">sunflower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{yA`9w||GtVt6o1N69wF"><value name="img"><shadow type="screen_image_picker" id="K71IQu#3jT^H]j.wK+z_"><field name="img">img`
. . . . f f . f 5 f . f f . . . 
. . . . f 5 f f 5 f f 5 f . . . 
. . . . . f 5 f f f 5 f . . . . 
. . . . f f f e e e f f f . . . 
. . . f 5 5 f f e f f 5 5 f . . 
. . . . f f f e e e f f f . . . 
. . . . . f 5 f f f 5 f . . . . 
. . . . f 5 f f 5 f f 5 f . . . 
. . . . f f . f 5 f . f f . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f . f 7 f . . . . . . 
. . . . f 7 f f 7 f f . . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . . . f f 7 f f 7 f . . . 
. . . . . . . f 7 f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K71IQu#3jT^H]j.wK+z_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dJ.pq_Y9hGBO[GsCcc3j"><field name="MEMBER">plant</field></shadow></value></block></value><next><block type="variables_set" id="?Q6yw4W+LY{nu=qHuE0="><field name="VAR" id="@Nk7Bv)66F6;lE)O:n=3">wallnut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ENgQXSrb0uxleP%b*,Zo"><value name="img"><shadow type="screen_image_picker" id=",%k07NK|V(m`r|xohu;c"><field name="img">img`
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 f f 4 f f 4 f . . . 
. . . f 4 4 f f 4 f f 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 f f f 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 4 4 4 4 4 4 4 f . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",%k07NK|V(m`r|xohu;c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2SQ{k#f{;dA.KjMtB8Aw"><field name="MEMBER">plant</field></shadow></value></block></value><next><block type="spritesetpos" id="${@3|%D]vMeV@Fb31jEf"><value name="sprite"><block type="variables_get" id="*B?.RgAv?C.w$he!NzeI"><field name="VAR" id="#TNWsA(LVpMbnD6m?_Q4">peashooter</field></block></value><value name="x"><shadow type="positionPicker" id="t0cLcvHZ+a8vF};I#$QR"><field name="index">63</field></shadow></value><value name="y"><shadow type="positionPicker" id="iB+=an[}J4R/%NEwyomb"><field name="index">107</field></shadow></value><next><block type="spritesetpos" id="f}V#n`V3Xm~9z9=6:9U6"><value name="sprite"><block type="variables_get" id="g^F]Z$PqKQ)1J~WdN9n*"><field name="VAR" id="`o,Xu+mPP3mGhKD/c2Z:">sunflower</field></block></value><value name="x"><shadow type="positionPicker" id="#bHrqAk*;)3|d9rt]Rs0"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="3[E6-FmBYI#j.|Da{Rma"><field name="index">107</field></shadow></value><next><block type="spritesetpos" id="6SRghG:iHF/v)Z.E_{a2"><value name="sprite"><block type="variables_get" id="PerB~4JY7F,s(o_Kb+-A"><field name="VAR" id="@Nk7Bv)66F6;lE)O:n=3">wallnut</field></block></value><value name="x"><shadow type="positionPicker" id=")eGx8u8TbS1}1C.!xydi"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="x5YzK+3yyxs6fAH-XnCu"><field name="index">107</field></shadow></value><next><block type="hudsetScore" id="g+}JAZSeW7xt{ng*dpJB"><value name="value"><shadow type="math_number" id="[Zd;u$ZZFfYE3HmUooRz"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Z{J*%:wvwh?_R6#SC,hD"><value name="pause"><shadow type="timePicker" id=";!e0neHhs|?CC2ewr{@C"><field name="ms">15000</field></shadow></value><next><block type="variables_set" id="w4LAq|46pjD6M6y78mp6"><field name="VAR" id="=6RE4Qvaq~0+Xb$B!y~!">Sun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G7[BB@blR]02t4ZHaaO#"><value name="img"><shadow type="screen_image_picker" id="2B=`E-%2UX89!?48qmlE"><field name="img">img`
. . . . . . . . f . . . . . . . 
. . . f f . . f 5 f . . f f . . 
. . . f 5 f . f 5 f . f 5 f . . 
. . . . f 5 f f f f f 5 f . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . f f f 5 5 5 5 5 f f f . . 
. . f 5 5 f 5 5 5 5 5 f 5 5 f . 
. . . f f f 5 5 5 5 5 f f f . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . f 5 f f f f f 5 f . . . 
. . . f 5 f . f 5 f . f 5 f . . 
. . . f f . . f 5 f . . f f . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2B=`E-%2UX89!?48qmlE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8S{;1pi;:/:txH38P+?U"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="7?Ye%4iWObt@`=?bt_K3"><value name="sprite"><block type="variables_get" id="P_.9#+25Km39ruXFXJqg"><field name="VAR" id="=6RE4Qvaq~0+Xb$B!y~!">Sun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GjK1N:.k`?MTe%,*:Dg{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^U4NL$(0Oy5a`6B;kN@!"><field name="speed">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0M(ATUS:wIso_C:C.1=," x="760" y="20"><value name="period"><shadow type="timePicker" id="z0%aUmj|s$FT]ej_*(7s"><field name="ms">16000</field></shadow></value><statement name="HANDLER"><block type="device_while" id="V:$?r*$h2U(AJN!H5i}x"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="a457{SS0kJgF!:;6qxBR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="R!}c]LL5@7p/}^P)#/Qg"></block></value><value name="B"><shadow type="math_number" id=",:J|y_Wo7qu?l75Lp$1/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="dVH9.7Hp3u^BdB#;[-{1"><value name="sprite"><block type="variables_get" id="13Bn,6)lOaKaW7i2qPWX"><field name="VAR" id="=6RE4Qvaq~0+Xb$B!y~!">Sun</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="IZ@rSF}S^5;tl24M3wsa"><value name="min"><shadow type="math_number" id="o(;F!=oxz[bsFXG-?S2("><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id="#:^^bxBQ6I+hrDLf}9:M"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Wm%L`mYcr?JpLCd]Jhe."><field name="index">0</field></shadow></value></block></statement></block></statement></block><block type="forever" id="~8)CAlp}P[5|c/|2}CZ;" x="1080" y="340"><statement name="HANDLER"><block type="controls_if" id="IT_b|)RsYw9znKu7Dt`4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="+/t)/4IBpF.nP{xWX%6:"><value name="sprite"><block type="variables_get" id="dcv3ffQa5+[0kYBG`:Qz"><field name="VAR" id="7A;L7F=qJEG%$X,FZm]U">mySprite</field></block></value><value name="other"><block type="variables_get" id="6SG%q?:S6CZ]L^[0qI,V"><field name="VAR" id="=6RE4Qvaq~0+Xb$B!y~!">Sun</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="IRC9qG;/K(NfOpi=z;ad"><value name="value"><shadow type="math_number" id="Utb-CrJ-P@N4pQrEqOav"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="QYGEyL*G+jEf8`+GE{)z" x="600" y="480"><mutation name="SpawnInWaves" functionid="]qa!|m9Fw5]y).jkZV2^"><arg name="enemies" id="!eMi~w,6=e*wr0:pA?ci" type="Array"></arg></mutation><field name="function_name">SpawnInWaves</field></block></xml>